@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
* {
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
body {
	background-color: #1c1c25;
	font-family: Arial, sans-serif;
	padding: 20px;
}
section {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: relative; 
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	border-radius: 30px;
	padding: 20px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
	width: 800px;
	overflow: auto;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	background-color: rgba(255, 255, 255, 0.05);
	filter: blur(0.2px);
}
.left-container {
	flex: 1;
	width: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	padding: 10px;
}
.right-container {
	flex: 1;
	width: 70%;
	height: auto; 
	padding: 10px;
	border-radius: 30px;
}
img {
	border: double 5px transparent;
	border-radius: 50%;
	background-image: linear-gradient(white, white), linear-gradient(to right, #ee00ff, #fbff00);
	background-origin: border-box;
	background-clip: content-box, border-box;
	width: 200px;
	height: 200px;
	max-width: 100%;
	margin: 30px;
}
h2 {
	font-size: 24px;
	margin-bottom: 5px;
}
h3 {
	text-align: center;
	margin-bottom: 5px;
}
.gradienttext {
	background-image: linear-gradient(to right, #00c6ff 0%, #0072ff 100%);
	color: transparent;
	-webkit-background-clip: text;
}
p {
	font-size: 18px; 
	color: aliceblue;
}
ul {
	list-style-type: none;
	padding: 0;
}
ul ul {
	margin-top: 5px;
}
ul ul li {
	color: wheat;
}
/* Hide sections by default */
.section {
	display: none;
}
/* Show section when anchor is targeted */
:target {
	display: block;
}
/* Add some basic styling for the sections */
.section {
	margin-bottom: 20px;
	padding: 20px;
	border: 1px solid #ddd;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.section h3 {
	margin-top: 0;
}
.location-name {
	font-weight: bold;
}
a {
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	background: rgba(255, 255, 255, 0.1);
	border: none;
	color: #fff;
	text-align: center;
	font-size: 1.4em;
	opacity: 0.8;
	padding: 10px 20px;
	text-decoration: none;
	transition: all 0.5s ease;
	margin: 0 auto;
	display: block;
	cursor: pointer;
	margin-top: 10px;
	position: relative;
	overflow: hidden;
}
a:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	width: 100%;
	height: 100%;
	background: radial-gradient(circle, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4));
	border-radius: 5px;
	transition: all 0.5s ease;
}
a:hover:before {
	transform: translate(-50%, -50%) scale(2);
	filter: blur(10px);
}
a:hover {
	color: #070707;
}


@media only screen and (max-width: 860px) {
	.card {
		flex-direction: column;
		margin: 10px;
		width: 90%; 
	}
	.left-container {
		flex: 1;
		max-width: 100%;
		border: none;
	}
	section::before {
		top: 4%;
		left: 51%;
	}
}
@media only screen and (max-width: 600px) {
	.card {
		flex-direction: column;
		margin: 10px;
	}
	.left-container {
		flex: 1;
		max-width: 100%;
	}
	.card1::before {
		bottom: -14%;
		left: 1%;
	}
}